<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.dillab.andersenhomeworks.ui.main.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_secondLessonFragment"
            app:destination="@id/secondLessonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_thirdLessonFragment"
            app:destination="@id/thirdLessonFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clocksFragment"
            app:destination="@id/clocksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsAppActivity"
            app:destination="@id/contactsAppActivity" />
    </fragment>
    <fragment
        android:id="@+id/secondLessonFragment"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.SecondHomeWorkFragment"
        android:label="@string/second_home_work_fragment_title"
        tools:layout="@layout/fragment_second_home_work">
        <action
            android:id="@+id/action_secondLessonFragment_to_yourFirstInteractiveUiFragment"
            app:destination="@id/yourFirstInteractiveUiFragment" />
        <action
            android:id="@+id/action_secondLessonFragment_to_scrollingTextAppFragment"
            app:destination="@id/scrollingTextAppFragment" />
        <action
            android:id="@+id/action_secondLessonFragment_to_shoppingListActivity"
            app:destination="@id/shoppingListActivity" />
        <action
            android:id="@+id/action_secondLessonFragment_to_onSaveInstateStateFragment"
            app:destination="@id/onSaveInstateStateFragment" />
        <action
            android:id="@+id/action_secondLessonFragment_to_implicitIntentsFragment"
            app:destination="@id/implicitIntentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourFirstInteractiveUiFragment"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.yourfirstinteractiveui.YourFirstInteractiveUiFragment"
        android:label="@string/your_first_interactive_ui_fragment_title"
        tools:layout="@layout/fragment_your_first_interactive_ui">
        <action
            android:id="@+id/action_yourFirstInteractiveUiFragment_to_helloToastActivity"
            app:destination="@id/helloToastActivity" />
    </fragment>
    <fragment
        android:id="@+id/scrollingTextAppFragment"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.scrollingtextapp.ScrollingTextAppFragment"
        android:label="@string/scrolling_text_app_fragment_title"
        tools:layout="@layout/fragment_scrolling_text_app" />
    <fragment
        android:id="@+id/thirdLessonFragment"
        android:name="ru.dillab.andersenhomeworks.ui.thirdhw.ThirdHomeWorkFragment"
        android:label="@string/third_home_work_fragment_title"
        tools:layout="@layout/fragment_third_home_work">
        <action
            android:id="@+id/action_thirdLessonFragment_to_secondLessonFirstTaskFragment"
            app:destination="@id/secondLessonFirstTaskFragment" />
        <action
            android:id="@+id/action_thirdLessonFragment_to_secondLessonSecondTaskFragment"
            app:destination="@id/secondLessonSecondTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondLessonFirstTaskFragment"
        android:name="ru.dillab.andersenhomeworks.ui.thirdhw.firsttask.ThirdHomeWorkFirstTaskFragment"
        android:label="@string/third_home_work_first_task_fragment_title"
        tools:layout="@layout/fragment_third_home_work_first_task" />
    <fragment
        android:id="@+id/secondLessonSecondTaskFragment"
        android:name="ru.dillab.andersenhomeworks.ui.thirdhw.secondtask.ThirdHomeWorkSecondTaskFragment"
        android:label="@string/third_home_work_second_task_fragment_title"
        tools:layout="@layout/fragment_third_home_work_second_task" />
    <activity
        android:id="@+id/helloToastActivity"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.yourfirstinteractiveui.HelloToastActivity"
        android:label="activity_hello_toast"
        tools:layout="@layout/activity_hello_toast" />
    <fragment
        android:id="@+id/clocksFragment"
        android:name="ru.dillab.andersenhomeworks.ui.fourthhw.ClocksFragment"
        android:label="@string/fourth_home_work_fragment_title"
        tools:layout="@layout/fragment_clocks" />
    <activity
        android:id="@+id/shoppingListActivity"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.shoppinglistapp.ShoppingListActivity"
        android:label="activity_shopping_list"
        tools:layout="@layout/activity_shopping_list" />
    <activity
        android:id="@+id/addItemActivity"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.shoppinglistapp.AddItemActivity"
        android:label="activity_add_item"
        tools:layout="@layout/activity_add_item" />
    <fragment
        android:id="@+id/onSaveInstateStateFragment"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.onsaveinstancestate.OnSaveInstateStateFragment"
        android:label="@string/on_save_instance_state_fragment_title"
        tools:layout="@layout/fragment_on_save_instate_state" />
    <fragment
        android:id="@+id/implicitIntentsFragment"
        android:name="ru.dillab.andersenhomeworks.ui.secondhw.implicitintents.ImplicitIntentsFragment"
        android:label="@string/implicit_intents_fragment_title"
        tools:layout="@layout/fragment_implicit_intents" />
    <activity
        android:id="@+id/contactsAppActivity"
        android:name="ru.dillab.andersenhomeworks.ui.fifthhw.ContactsAppActivity"
        android:label="activity_contacts_app"
        tools:layout="@layout/activity_contacts_app" />
</navigation>