<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_view_contacts_nav_graph"
    app:startDestination="@id/rcViewContactsFragment">

    <fragment
        android:id="@+id/rcViewContactsFragment"
        android:name="ru.dillab.andersenhomeworks.ui.sixthhw.RcViewContactsFragment"
        android:label="@string/sixth_home_work_contacts_fragment_title"
        tools:layout="@layout/fragment_rc_view_contacts" >
        <action
            android:id="@+id/action_rcViewContactsFragment_to_rcViewDetailsFragment"
            app:destination="@id/rcViewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rcViewDetailsFragment"
        android:name="ru.dillab.andersenhomeworks.ui.sixthhw.RcViewDetailsFragment"
        android:label="@string/sixth_home_work_details_fragment_title"
        tools:layout="@layout/fragment_rc_view_details" >
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>
</navigation>