<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    tools:context=".ui.forthlesson.ClocksFragment">


    <ru.dillab.andersenhomeworks.ui.forthlesson.CustomClockView

        android:layout_width="200dp"
        android:layout_height="200dp"
        app:hand_hour_color="@color/green"
        app:hand_minute_color="@color/red"
        app:hand_second_color="@color/columbian_blue" />


</LinearLayout>