<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/third_lesson_first_task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/third_lesson_first_task_edit_text_hint"
        android:inputType="textUri" />

    <ImageView
        android:id="@+id/third_lesson_first_task_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
